DEVICE partitions
ARRAY /dev/md0 level=raid6 num-devices=5 metadata=1.2 name=otuslinux:0 UUID=c9f1c032:49087d32:5a31f5eb:429810e0
ARRAY /dev/md1 level=raid1 num-devices=2 metadata=1.2 name=otuslinux:1 UUID=c52432e9:51a6507f:fe335205:d8cf9480
